<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eBV-r7-kSv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ru1-oj-7cH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBV-r7-kSv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tUz-Ak-5ez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Grp-j7-POp" kind="relationship" relationship="rootViewController" id="Eno-9K-TGj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6N-Rz-XOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="400"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="3mO-0D-YOg">
            <objects>
                <tableViewController id="Grp-j7-POp" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mvu-g6-hmw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact Cell" textLabel="Sf0-gV-gns" detailTextLabel="czx-FT-cdV" style="IBUITableViewCellStyleSubtitle" id="0Q6-BS-3Gt">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Q6-BS-3Gt" id="Az1-zW-Rxl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sf0-gV-gns">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="czx-FT-cdV">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Grp-j7-POp" id="86c-SW-LEY"/>
                            <outlet property="delegate" destination="Grp-j7-POp" id="KlF-7Q-DKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="TZk-4p-O3O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gMi-fv-slY">
                            <connections>
                                <segue destination="iBQ-f1-szS" kind="push" id="Zq0-6p-xny"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUb-MN-rTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="400"/>
        </scene>
        <!--Add Person-->
        <scene sceneID="QMa-8A-Joe">
            <objects>
                <tableViewController id="iBQ-f1-szS" customClass="AddPersonController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MSe-PA-OTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rVZ-YW-5YG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Text Field Cell" id="ZEr-Xb-LYY">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEr-Xb-LYY" id="HfF-FO-fXh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6p-cX-Xtj">
                                                    <rect key="frame" x="10" y="0.0" width="310" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="T6p-cX-Xtj" firstAttribute="top" secondItem="HfF-FO-fXh" secondAttribute="top" id="Cfd-ug-sYo"/>
                                                <constraint firstItem="T6p-cX-Xtj" firstAttribute="leading" secondItem="HfF-FO-fXh" secondAttribute="leading" constant="10" id="GOq-Kd-j2w"/>
                                                <constraint firstAttribute="trailing" secondItem="T6p-cX-Xtj" secondAttribute="trailing" id="iGW-DJ-6qQ"/>
                                                <constraint firstAttribute="bottom" secondItem="T6p-cX-Xtj" secondAttribute="bottom" id="rgK-XX-rCZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Text Field Cell" id="3XW-G0-aNX">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3XW-G0-aNX" id="pDj-vc-vSj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last NAme" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avw-c8-Q0e">
                                                    <rect key="frame" x="10" y="0.0" width="310" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="avw-c8-Q0e" secondAttribute="bottom" id="NFf-Jw-Dn8"/>
                                                <constraint firstAttribute="trailing" secondItem="avw-c8-Q0e" secondAttribute="trailing" id="Wze-N5-vnt"/>
                                                <constraint firstItem="avw-c8-Q0e" firstAttribute="top" secondItem="pDj-vc-vSj" secondAttribute="top" id="gFX-uO-JXO"/>
                                                <constraint firstItem="avw-c8-Q0e" firstAttribute="leading" secondItem="pDj-vc-vSj" secondAttribute="leading" constant="10" id="n5Z-VX-dXk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Text Field Cell" id="cyK-hz-2JJ">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyK-hz-2JJ" id="9aw-2w-o6f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-pv-8i2">
                                                    <rect key="frame" x="10" y="0.0" width="310" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="YjG-pv-8i2" firstAttribute="top" secondItem="9aw-2w-o6f" secondAttribute="top" id="6e4-mP-jBK"/>
                                                <constraint firstAttribute="bottom" secondItem="YjG-pv-8i2" secondAttribute="bottom" id="WU1-IR-G9C"/>
                                                <constraint firstItem="YjG-pv-8i2" firstAttribute="leading" secondItem="9aw-2w-o6f" secondAttribute="leading" constant="10" id="Zv2-pj-uFx"/>
                                                <constraint firstAttribute="trailing" secondItem="YjG-pv-8i2" secondAttribute="trailing" id="ng9-96-Ns1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Kho-zs-PWW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Text Field Cell" id="PNE-zp-Juk">
                                        <rect key="frame" x="0.0" y="267" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNE-zp-Juk" id="jRi-U4-lnA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="we5-pV-fcb">
                                                    <rect key="frame" x="10" y="0.0" width="310" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="we5-pV-fcb" secondAttribute="trailing" id="5Hm-Xk-xCl"/>
                                                <constraint firstAttribute="bottom" secondItem="we5-pV-fcb" secondAttribute="bottom" id="7U6-p4-5Bj"/>
                                                <constraint firstItem="we5-pV-fcb" firstAttribute="leading" secondItem="jRi-U4-lnA" secondAttribute="leading" constant="10" id="YfH-VS-1Cx"/>
                                                <constraint firstItem="we5-pV-fcb" firstAttribute="top" secondItem="jRi-U4-lnA" secondAttribute="top" id="ijh-1f-iC7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="srA-a8-lBy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Text Field Cell" id="cHT-M6-B9A">
                                        <rect key="frame" x="0.0" y="347" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHT-M6-B9A" id="PYX-tx-GWC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ya2-B7-6Yb">
                                                    <rect key="frame" x="10" y="0.0" width="310" height="43"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ya2-B7-6Yb" secondAttribute="trailing" id="4Bn-7G-X1Y"/>
                                                <constraint firstAttribute="bottom" secondItem="ya2-B7-6Yb" secondAttribute="bottom" id="ENu-PZ-WyA"/>
                                                <constraint firstItem="ya2-B7-6Yb" firstAttribute="top" secondItem="PYX-tx-GWC" secondAttribute="top" id="FnI-Fa-O2W"/>
                                                <constraint firstItem="ya2-B7-6Yb" firstAttribute="leading" secondItem="PYX-tx-GWC" secondAttribute="leading" constant="10" id="SLO-sd-tuS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iBQ-f1-szS" id="FEl-Z0-NEK"/>
                            <outlet property="delegate" destination="iBQ-f1-szS" id="9wl-D0-lpH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Person" id="PTc-YY-pIp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gof-yL-bVS">
                            <connections>
                                <action selector="handleDone:" destination="iBQ-f1-szS" id="VFU-wb-u4z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthday" destination="YjG-pv-8i2" id="dId-g0-vz3"/>
                        <outlet property="country" destination="ya2-B7-6Yb" id="QFJ-lu-CrC"/>
                        <outlet property="firstName" destination="T6p-cX-Xtj" id="e5j-Uj-KSk"/>
                        <outlet property="lastName" destination="avw-c8-Q0e" id="66U-xD-y4b"/>
                        <outlet property="phone" destination="we5-pV-fcb" id="cgm-qd-K28"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KN-xR-05r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="71"/>
        </scene>
    </scenes>
</document>
